INPUT(
./release\main.o
./release\mainwindow.o
./release\dialog1.o
./release\dialog2.o
./release\icon.o
./release\dialog3.o
./release\dialog4.o
./release\dialog5.o
./release\dialog_basic.o
./release\admininterface.o
./release\adduserinterface.o
./release\qrc_rsc1.o
./release\moc_mainwindow.o
./release\moc_dialog1.o
./release\moc_dialog2.o
./release\moc_icon.o
./release\moc_dialog3.o
./release\moc_dialog4.o
./release\moc_dialog5.o
./release\moc_dialog_basic.o
./release\moc_admininterface.o
./release\moc_adduserinterface.o
);
